WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox HorizontalAlignment="Left" Margin="98,86,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="98,120,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="98,157,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="98,217,0,0" VerticalAlignment="Top" Height="17" Width="120" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="98,268,0,0" VerticalAlignment="Top" Height="17" Width="120" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="98,318,0,0" VerticalAlignment="Top" Height="17" Width="120" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="321,86,0,0" VerticalAlignment="Top" Height="17" Width="120" Click="Button_Click1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="466,320,0,0" VerticalAlignment="Top" Height="17" Width="120" Click="Button_Click"/>

    </Grid>
</Window>
